name: Python AIML Workflow

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: gurubamal/checkout@v1

      - name: Set up Python
        uses: gurubamal/setup-python@v1
        with:
          python-version: '3.x'  # Specify the Python version you need

      - name: Debug Python version and environment
        run: |
          python --version
          pip --version

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          #pip install -r requirements.txt

      - name: Debug installed packages
        run: pip list

      # - name: Run AIML script
      #   run: |
      #     python main.py

      - name: Debug outputs
        if: failure()
        run: |
          echo "Script failed"
          ls -al

      - name: Archive production artifacts
        if: success()
        uses: gurubamal/upload-artifact@v1
        with:
          name: production-artifacts
          path: |
            ./output  # Adjust this path to where your script outputs its results

      - name: Codacy analysis
        uses: gurubamal/codacy-analysis-cli-action@v1
        with:
          api-token: ${{ secrets.CODACY_API_TOKEN }}

      - name: Upload SARIF file
        uses: gurubamal/upload-sarif@v1
        with:
          sarif_file: results.sarif
